<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/generel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/burger.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="logo">
          <a href="index.html"><img src="imgs/logo_mobil.svg" alt="" /></a>
        </div>
        <ul class="menu">
          <li><a href="tema1.html">Projekter</a></li>
          <li><a href="om.html">Om mig</a></li>
        </ul>

        <button class="burger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </button>
      </nav>
    </header>

    <main>
      <div class="tema_overskrift">
        <h2>Om mig</h2>
      </div>

      <section>
        <div class="tema">
          <div class="portræt">
            <img src="imgs/portræt.webp" alt="" />

            <h3>1. semester</h3>
            <p>
              At starte på multimediedesigner uddannelsen, er en helt ny verden,
              der har åbnet sig for mig. Jeg har lært at være mere selvstændig i
              mit arbejde med forskellige opgaver, og at tage viden til mig
              gennem undervisningen. Derudover har det at arbejde i gruppe
              hjulpet til en større forståelse af bl.a. kodning, da vi har haft
              mulighed for at spare med hinanden, og se hvordan hinanden griber
              opgaven an.
            </p>

            <div class="margin_top">
              <h3>Uddannelses og erhvervserfaring</h3>
              <p>
                Da jeg gik i folkeskole arbejdede jeg som gymanstik instruktør
                for 2 børnehold, hvor jeg stod for træningen og at forberede os
                til opvisninger. Jeg stoppede da jeg startede på efterskole, men
                begyndte igen, da jeg kom ind på uddannelsen som pædagogisk
                assistent. Denne uddannelse førte til, at jeg arbejdede i en
                idrætsbørnehave i halvandet år. Efter dette tog jeg en HF, da
                jeg før det ikke havde taget en gymnasial uddannelse. Min
                afgangseksamen fra HF gjorde det muligt for mig at søge og komme
                ind på multimediedesigner uddannelsen.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
  <script src="js/burger.js"></script>
</html>
